server.port=8080

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=552006178676-b1m47p3p82gm2k0ah45ptlke61tr16jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile


spring.security.oauth2.client.registration.facebook.client-id=311261438373151
spring.security.oauth2.client.registration.facebook.client-secret=0d8d1fdee1c341aff8078c375cf5dc82
spring.security.oauth2.client.registration.facebook.scope=email, public_profile


spring.security.oauth2.client.registration.naver.client-id=EIwjIvc95fWdN6lm2sUp
spring.security.oauth2.client.registration.naver.client-secret=Yjf8Z5Ounh
spring.security.oauth2.client.registration.naver.scope=email, name
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response




spring.main.allow-circular-references=true




