server.port=8080

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=552006178676-b1m47p3p82gm2k0ah45ptlke61tr16jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
